# SSKA

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨feature.md  🐞-bug.md  🔨-refactor.md
.github/workflows/: auto_sync_upstream.yml  build_trigger_to_NCP.yml  gradleCI.yml  issue2branch.yml  merge-upstream.yml
src/docs/asciidoc/: index.adoc  studyseat.adoc
src/main/java/com/skka/: SkkaApplication.java
src/main/java/com/skka/adapter/common/exception/: BadRequestException.java  ErrorResponse.java  ErrorType.java  GlobalControllerAdvice.java  InvalidInputException.java
src/main/java/com/skka/adapter/outbound/jpa/: BaseEntity.java
src/main/java/com/skka/adapter/util/: EntityConverter.java  Util.java
src/main/java/com/skka/adaptor/: PropertyConfig.java
src/main/java/com/skka/adaptor/common/domain/: BaseEntity.java
src/main/java/com/skka/adaptor/common/exception/: BadRequestException.java  ErrorType.java
src/main/java/com/skka/adaptor/config/: DataSourceConfiguration.java  DatabaseConfiguration.java  LazyReplicationConnectionDataSourceProxy.java  PropertyConfig.java  RoutingType.java  WriteOrReadOnlyRoutingDataSource.java
src/main/java/com/skka/adaptor/controller/: CustomerController.java  HealthCheckController.java  StudySeatController.java
src/main/java/com/skka/adaptor/controller/healthcheck/: HealthCheckController.java
src/main/java/com/skka/adaptor/controller/navercloudplatform/: NcpController.java  NcpService.java
src/main/java/com/skka/adaptor/controller/studyseat/: StudySeatController.java
src/main/java/com/skka/adaptor/outbound/jpa/: BaseEntity.java
src/main/java/com/skka/adaptor/util/: Util.java
src/main/java/com/skka/application/customer/: CustomerService.java
src/main/java/com/skka/application/customer/dto/: AddStudyTimeRequest.java  CommandAddStudyTime.java  CommandMoveSeat.java  CommandReserveSeat.java  MoveSeatRequest.java  ReserveSeatRequest.java
src/main/java/com/skka/application/customer/response/: CommandAddStudyTimeResponse.java  CommandCancelScheduleResponse.java  CommandMoveSeatResponse.java  CommandReserveSeatResponse.java
src/main/java/com/skka/application/customer/webrequest/: CommandAddStudyTimeWebRequestV1.java  CommandMoveSeatWebRequestV1.java  CommandReserveSeatWebRequestV1.java
src/main/java/com/skka/application/studyseat/: StudySeatService.java
src/main/java/com/skka/application/studyseat/dto/: ChangeStudyTimeRequest.java  CheckoutScheduleRequest.java  MoveSeatOrChangeTimeRequest.java  MoveSeatRequest.java  ReserveSeatRequest.java
src/main/java/com/skka/application/studyseat/response/: CommandCancelScheduleResponse.java  CommandChangeStudyTimeResponse.java  CommandCheckOutScheduleResponse.java  CommandExtractScheduleResponse.java  CommandMoveSeatOrChangeTimeResponse.java  CommandMoveSeatResponse.java  CommandReserveSeatResponse.java
src/main/java/com/skka/domain/customer/: Customer.java
src/main/java/com/skka/domain/schedule/: Schedule.java  ScheduleState.java  StartEndTime.java
src/main/java/com/skka/domain/studyseat/: StartEndTime.java  StudySeat.java
src/main/resources/: application-deploy.yml  application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__customer.sql  V2__study_seat.sql  V3__change_updated_at_column.sql  V4__remove_columns_in_study_seat.sql  V5__schedule.sql  V6__add_index_in_schedule.sql  V7__add_column_state_in_schedule.sql  V8__init_sql.sql
src/test/java/com/skka/: SkkaApplicationTests.java
src/test/java/com/skka/application/customer/: CustomerServiceTest.java
src/test/java/com/skka/application/studyseat/: StudySeatServiceTest.java
src/test/java/com/skka/domain/customer/: CustomerTest.java
src/test/java/com/skka/domain/schedule/: ScheduleTest.java
src/test/java/com/skka/domain/studyseat/: StudySeatTest.java
src/test/resources/: application.yml
src/testFixtures/java/com/skka/customer/: CustomerFixture.java
src/testFixtures/java/com/skka/schedule/: ScheduleFixture.java
src/testFixtures/java/com/skka/studyseat/: StudySeatFixture.java
wiki/: issue_ci_cd_applicator.md  issue_overbooking.md  issue_restful_api-1.md  issue_scalable_flexible_design-1.md  issue_scalable_flexible_design-2.md  issue_scalable_flexible_design.md
(+46 files in other folders)
