plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "java-test-fixtures"
	id 'org.asciidoctor.jvm.convert' version "3.3.2"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExtensions
}

repositories {
	mavenCentral()
}

ext {
	snippetsDir = file("${buildDir}/generated-snippets")
}

dependencies {

	// spring starter
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// h2
	testRuntimeOnly 'com.h2database:h2'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.25'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// flyway
	implementation 'org.flywaydb:flyway-mysql'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring Rest Docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
	configurations 'asciidoctorExtensions'
}

bootJar {
	dependsOn asciidoctor

	copy {
		from "build/asciidoc/html5"
		into "src/main/resources/static/docs"
	}
}